#### Change 0
Patient ages above 89 years are stored as 300 for privacy reasons.
#### Change 1
->drop row with ecg_id=137 [strat_fold=8]
->keep row with ecg_id=138 [strat_fold=8]
#### Change 2
->drop row with ecg_id=139 [strat_fold=1]
->keep row with ecg_id=7781 [strat_fold=4]
#### Change 3
->drop row with ecg_id=140 [strat_fold=9]
->keep row with ecg_id=1370 [strat_fold=3]
->Before: {'LVH', 'SR', 'ISC_'}
->After: {'LVH', 'SR'}
->removed {'ISC_'}
#### Change 4
->drop row with ecg_id=141 [strat_fold=2]
->keep row with ecg_id=2509 [strat_fold=4]
->Before: {'1AVB', 'SR', 'NDT'}
->After: {'1AVB', 'SR'}
->removed {'NDT'}
#### Change 5
->drop row with ecg_id=142 [strat_fold=3]
->keep row with ecg_id=13803 [strat_fold=6]
->Before: {'IMI', 'SR'}
->After: {'SR', 'NST_'}
->removed {'IMI'}
->added {'NST_'}
#### Change 6
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=143 [strat_fold=9]
->keep row with ecg_id=144 [strat_fold=9]
#### Change 7
->drop row with ecg_id=145 [strat_fold=3]
->keep row with ecg_id=463 [strat_fold=1]
#### Change 8
!!! Fold with higher ecg_id in test fold, so drop it and take the other one
->drop row with ecg_id=11817 [strat_fold=10]
->keep row with ecg_id=146 [strat_fold=7]
#### Change 9
->drop row with ecg_id=456 [strat_fold=1]
->keep row with ecg_id=457 [strat_fold=1]
#### Change 10
->drop row with ecg_id=458 [strat_fold=7]
->keep row with ecg_id=3797 [strat_fold=7]
->Before: {'SR', 'NDT'}
->After: {'EL', 'SR', 'LNGQT'}
->removed {'NDT'}
->added {'EL', 'LNGQT'}
#### Change 11
->drop row with ecg_id=459 [strat_fold=5]
->keep row with ecg_id=460 [strat_fold=5]
#### Change 12
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=461 [strat_fold=9]
->keep row with ecg_id=9823 [strat_fold=10]
#### Change 13
->drop row with ecg_id=462 [strat_fold=8]
->keep row with ecg_id=13802 [strat_fold=5]
#### Change 14
!!! Fold with higher ecg_id in test fold, so drop it and take the other one
->drop row with ecg_id=13796 [strat_fold=10]
->keep row with ecg_id=1371 [strat_fold=4]
->Before: {'ALMI', 'SR', 'ASMI', '1AVB'}
->After: {'ASMI', '1AVB', 'ALMI', 'SR', 'IVCD'}
->added {'IVCD'}
#### Change 15
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=2506 [strat_fold=10]
->keep row with ecg_id=2507 [strat_fold=10]
#### Change 16
->drop row with ecg_id=2511 [strat_fold=6]
->keep row with ecg_id=7784 [strat_fold=8]
#### Change 17
->drop row with ecg_id=3795 [strat_fold=6]
->keep row with ecg_id=3796 [strat_fold=6]
->Before: {'ISCAS', 'ISCAL', 'SR'}
->After: {'SR', 'INJAL', 'INJAS'}
->removed {'ISCAS', 'ISCAL'}
->added {'INJAL', 'INJAS'}
#### Change 18
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=3798 [strat_fold=9]
->keep row with ecg_id=3799 [strat_fold=9]
->Before: {'SR', 'NST_'}
->After: {'IMI', 'SR', 'NST_'}
->added {'IMI'}
#### Change 19
->drop row with ecg_id=3800 [strat_fold=9]
->keep row with ecg_id=3801 [strat_fold=6]
->Before: {'IMI', 'ASMI', 'LVH', 'ISC_', 'IVCD'}
->After: {'IMI', 'ASMI', 'IVCD'}
->removed {'LVH', 'ISC_'}
#### Change 20
->drop row with ecg_id=3832 [strat_fold=9]
->keep row with ecg_id=15768 [strat_fold=5]
->Before: {'IMI', 'SR', 'NT_', 'NDT'}
->After: {'IMI', 'SR', 'NDT'}
->removed {'NT_'}
#### Change 21
->drop row with ecg_id=5817 [strat_fold=10]
->keep row with ecg_id=9824 [strat_fold=3]
->Before: {'SR', 'NDT'}
->After: {'NORM', 'SR'}
->removed {'NDT'}
->added {'NORM'}
#### Change 22
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=7777 [strat_fold=9]
->keep row with ecg_id=7778 [strat_fold=9]
->Before: {'SR', 'PVC', 'NST_'}
->After: {'NORM', 'SR'}
->removed {'PVC', 'NST_'}
->added {'NORM'}
#### Change 23
->drop row with ecg_id=7779 [strat_fold=7]
->keep row with ecg_id=7780 [strat_fold=7]
->Before: {'ASMI', 'LAFB', 'SR', 'LAO/LAE', 'LVH', 'ISC_'}
->After: {'ASMI', 'LAFB', 'SR', 'LVH', 'ISC_'}
->removed {'LAO/LAE'}
#### Change 24
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=7782 [strat_fold=10]
->keep row with ecg_id=7783 [strat_fold=10]
->Before: {'PACE'}
->After: {'ASMI', 'LAFB', 'ALMI', 'PACE', 'PVC'}
->added {'ALMI', 'LAFB', 'ASMI', 'PVC'}
#### Change 25
->drop row with ecg_id=9821 [strat_fold=2]
->keep row with ecg_id=9822 [strat_fold=2]
->Before: {'IMI', 'SR'}
->After: {'IMI', 'SR', '1AVB', 'PVC'}
->added {'1AVB', 'PVC'}
#### Change 26
->drop row with ecg_id=9825 [strat_fold=6]
->keep row with ecg_id=11813 [strat_fold=1]
#### Change 27
->drop row with ecg_id=9888 [strat_fold=6]
->keep row with ecg_id=9889 [strat_fold=4]
#### Change 28
!!! Fold with higher ecg_id in test fold, so drop it and take the other one
->drop row with ecg_id=15742 [strat_fold=9]
->keep row with ecg_id=11809 [strat_fold=7]
#### Change 29
->drop row with ecg_id=11810 [strat_fold=8]
->keep row with ecg_id=15741 [strat_fold=3]
->Before: {'SR', 'ASMI'}
->After: {'SR', 'INJAL', 'ASMI'}
->added {'INJAL'}
#### Change 30
->drop row with ecg_id=11814 [strat_fold=8]
->keep row with ecg_id=11815 [strat_fold=8]
#### Change 31
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=11838 [strat_fold=9]
->keep row with ecg_id=11839 [strat_fold=9]
#### Change 32
->drop row with ecg_id=13791 [strat_fold=4]
->keep row with ecg_id=13792 [strat_fold=4]
#### Change 33
->drop row with ecg_id=13793 [strat_fold=8]
->keep row with ecg_id=13794 [strat_fold=8]
->Before: {'SR', 'INJAL', 'ASMI'}
->After: {'SR', 'ASMI'}
->removed {'INJAL'}
#### Change 34
!!! Both ids in test fold, so keep the one with higher id
->drop row with ecg_id=13797 [strat_fold=9]
->keep row with ecg_id=13798 [strat_fold=9]
#### Change 35
->drop row with ecg_id=13799 [strat_fold=2]
->keep row with ecg_id=13800 [strat_fold=2]
#### Change 36
->drop row with ecg_id=18150 [strat_fold=5]
->keep row with ecg_id=18151 [strat_fold=5]
Dropped ecg_ids =[137, 139, 140, 141, 142, 143, 145, 11817, 456, 458, 459, 461, 462, 13796, 2506, 2511, 3795, 3798, 3800, 3832, 5817, 7777, 7779, 7782, 9821, 9825, 9888, 15742, 11810, 11814, 11838, 13791, 13793, 13797, 13799, 18150]
